<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument - NTI Johanneberg Elevkår</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Dokument</h2>
    </header>
  
    <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <a class="menu" href="index.html">Hem</a>
        <a class="menu" href="event.html">Event</a>
        <a class="menu" href="styrelsen.html">Styrelsen</a>
        <a class="menu" href="utskott.html">Utskott</a>
        <a class="menu" href="dokument.html">Dokument</a>
        <a class="menu" href="kontakt.html">Kontakt</a>
        <a class="menu" href="https://ebas.gymnasiet.sverigeselevkarer.se/blimedlem/ntijelevkar" target="_blank">Bli Medlem</a>
    </nav>

    <section>
        <p>Något här</p>
    </section>

    <aside>
        <p>också något här</p>
    </aside>

    <footer>
        <h3>Kontakta oss</h3>
        <p>Har du frågor eller funderingar? Kontakta oss på ntijohannebergelevkar@gmail.com</p>
        <p>Följ oss på:</p>
        <a href="https://www.instagram.com/ntijohannebergselevkar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="  target="_blank">Instagram</a>
        <a href="">Youtube</a>
        <a href="">Twitch</a>
        <p></p>
        <p>NTI Johanneberg Elevkår 802487-6628</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>